<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<BorderPane prefHeight="566.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#disconnect" text="Disconnect" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <BorderPane BorderPane.alignment="CENTER">
         <top>
            <HBox spacing="30.0">
               <children>
                  <HBox fx:id="hboxConnect" spacing="6.0">
                     <children>
                        <TextField fx:id="pseudo" promptText="Enter your pseudo" />
                        <Button mnemonicParsing="false" onAction="#connect" text="Connect" />
                     </children>
                     <HBox.margin>
                        <Insets left="-40.0" />
                     </HBox.margin>
                  </HBox>
                  <HBox spacing="8.0">
                     <HBox.margin>
                        <Insets left="-29.0" top="4.0" />
                     </HBox.margin>
                     <children>
                        <Label fx:id="labelConnected" text="Connected as : " visible="false" />
                        <Label fx:id="labelPseudo" style="-fx-text-fill: #03e3fc; -fx-font-style: bold;">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets left="28.0" top="11.0" />
               </BorderPane.margin>
            </HBox>
         </top>
         <center>
            <BorderPane fx:id="paneActions" prefHeight="200.0" prefWidth="200.0" visible="false" BorderPane.alignment="CENTER">
               <center>
                  <ListView fx:id="listMessages" fixedCellSize="60.0" prefHeight="429.0" prefWidth="582.0" BorderPane.alignment="CENTER" />
               </center>
               <BorderPane.margin>
                  <Insets bottom="11.0" top="25.0" />
               </BorderPane.margin>
               <top>
                  <HBox spacing="185.0" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="6.0" />
                     </BorderPane.margin>
                     <children>
                        <Button mnemonicParsing="false" onAction="#newMessage" text="New message" />
                        <Label text="My messages">
                           <HBox.margin>
                              <Insets top="4.0" />
                           </HBox.margin>
                        </Label>
                        <Button mnemonicParsing="false" onAction="#showUsers" text="Show users" />
                     </children>
                  </HBox>
               </top>
               <bottom>
                  <BorderPane prefHeight="223.0" prefWidth="582.0" BorderPane.alignment="CENTER">
                     <center>
                        <TextArea fx:id="detailMessage" editable="false" prefHeight="200.0" prefWidth="200.0" visible="false" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets top="13.0" />
                           </BorderPane.margin>
                        </TextArea>
                     </center>
                  </BorderPane>
               </bottom>
            </BorderPane>
         </center>
      </BorderPane>
   </center>
   <left>
      <Pane prefHeight="541.0" prefWidth="16.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Pane prefHeight="541.0" prefWidth="28.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
